package com.example.pog;

public class Chek {
     public static String check(int data) {
          if (data == 862) {
               return "В этом году призвания варяг";
          } else if (data == 988) {
               return "Крещения Руси";
          } else if (data == 882) {
               return "В этом году Олег Вещий сохватил Киев и восоединил Русь";
          } else if (data == 907) {
               return "Начала похода князя Олега на Византию";
          } else if (data == 911) {
               return "В этом году Олег вещий заключил договор с Византие выгодные торговые договоры";
          } else if (data == 941) {
               return "Был первый поход Игоря Старго (обернулся порожением перед Византией)";
          } else if (data == 944) {
               return "Второй поход на Византию Игорем закончилось мирным соглашением и потерей тех привилегии которых добился Олег";
          } else if (data == 920) {
               return "В этом году был поход Игорем на печенегов";
          } else if (data == 1030) {
               return "Поход Ярослава Мудрого на Польшу";
          } else if (data == 1036) {
               return "Окончательный разгром печенегов, прекращение их набегов";
          }
          return "Дата не найдена";

     }
}
